# WildCatMicroFund

./: README.md  WildcatMicro.sln
Documentation/: Sprint0.txt  sprint2.txt
Documentation/Presentations/: Sprint 1.pptx
Documentation/WildCatMicroFund-Beta/: WildcatMicrofund.sln
Documentation/WildCatMicroFund-Beta/WildcatMicroFund/: Program.cs  Startup.cs  WildcatMicrofund.csproj  appsettings.json
Documentation/WildCatMicroFund-Beta/docs/: 18 Reports from Data Base 6-5-2020 GRL.xlsx  Application Score Card v.4  4.16.20.xlsx  Appplication w Guy's contractural wording 4.10.20.docx  Awards Page - Dashboard design.docx  Business Lookup Dashboard.xlsx  Copy of Wildcat Micro-fund Metrics Database.xlsx  Metrics Data by Phase 5.8.20.xlsx  Pitch Scoring Beta GL 5.8.20.xlsx  Stages of Application Process Enumeration.xlsx  Survey Questions for Seed Fund Awardees GRL.docx  UI Group Questions 06-10-2020.docx  (+2 more)
WildcatMicro/: Program.cs  Startup.cs  WildcatMicro - Backup.csproj  WildcatMicro.csproj  appsettings.json
WildcatMicro.DataAccess/: WildcatMicro.DataAccess.csproj
WildcatMicro.DataAccess/Data/: ApplicationDBContext.cs
WildcatMicro.DataAccess/Data/Repository/: ApplicantRepository.cs  ApplicationRepository.cs  ApplicationUserRepository.cs  AwardHistoryRepository.cs  BusinessRepository.cs  ExternalFundingRepository.cs  ForceResponseRepository.cs  JudgeQuestionsRepository.cs  JudgeScoresRepository.cs  MentorAssignmentRepository.cs  MentorNotesRepository.cs  PitchRepository.cs  QuestionCategorysRepository.cs  QuestionResponsesRepository.cs  QuestionsRepository.cs  Repository.cs  ScoringCatagoryRepository.cs  StatusesRepository.cs  UnitOfWork.cs
WildcatMicro.DataAccess/Data/Repository/IRepository/: IApplicantRepository.cs  IApplicationRepository.cs  IApplicationUserRepository.cs  IAwardHistoryRepository.cs  IBusinessRepository.cs  IExternalFundingRepository.cs  IForceResponseRepository.cs  IJudgeQuestionsRepository.cs  IJudgeScoresRepository.cs  IMentorAssignmentRepository.cs  IMentorNotesRepository.cs  IPitchRepository.cs  IQuestionCategorysRepository.cs  IQuestionsRepository.cs  IRepository.cs  IResponsesRepository.cs  IScoringCatagoryRepository.cs  IStatusesRepository.cs  IUnitOfWork.cs
WildcatMicro.DataAccess/Migrations/: 20201115183856_fixall.Designer.cs  20201115183856_fixall.cs  20201115184144_derekupdate.Designer.cs  20201115184144_derekupdate.cs  20201120020002_statuses.Designer.cs  20201120020002_statuses.cs  20201123202505_ChangedJudgeScoresToJudgeQuestions.Designer.cs  20201123202505_ChangedJudgeScoresToJudgeQuestions.cs  20201123210043_AddedJudgeScoresModel.Designer.cs  20201123210043_AddedJudgeScoresModel.cs  20201123230646_derrek-code-and-meetingdate.Designer.cs  20201123230646_derrek-code-and-meetingdate.cs  20201123231343_more-derek.Designer.cs  20201123231343_more-derek.cs  20201124172956_applicantuser-inapp.Designer.cs  20201124172956_applicantuser-inapp.cs  20201125010932_question-type.Designer.cs  20201125010932_question-type.cs  20201201202054_somenotes-and-lotsofothers.Designer.cs  20201201202054_somenotes-and-lotsofothers.cs  20201201213949_ma.Designer.cs  20201201213949_ma.cs  20201202182955_DeletedScoreCardModel.Designer.cs  20201202182955_DeletedScoreCardModel.cs  20201203204753_form-submit-changes.Designer.cs  20201203204753_form-submit-changes.cs  ApplicationDBContextModelSnapshot.cs
WildcatMicro.Models/Models/: Applicant.cs  Application.cs  ApplicationUser.cs  AuthSenderOptions.cs  AwardHistory.cs  Business.cs  ExternalFunding.cs  ForceResponse.cs  JudgeQuestions.cs  JudgeScores.cs  MentorAssignment.cs  MentorNotes.cs  Pitch.cs  QuestionCategorys.cs  QuestionResponses.cs  Questions.cs  ScoringCatagory.cs  Spendatures.cs  Statuses.cs
WildcatMicro.Utility/: EmailSender.cs  SD.cs  WildcatMicro.Utility.csproj
WildcatMicro/Areas/Identity/Pages/: _ViewImports.cshtml
WildcatMicro/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WildcatMicro/Controllers/: ApplicationController.cs  JudgeQuestionsController.cs  MentorController.cs  QuestionCategoryController.cs  QuestionController.cs  UserController.cs
WildcatMicro/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WildcatMicro/Pages/Admin/Home/: Index.cshtml  Index.cshtml.cs
WildcatMicro/Pages/Admin/Question/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WildcatMicro/Pages/Admin/Question/Question/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WildcatMicro/Pages/Admin/Question/Question/ForceResponse/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WildcatMicro/Pages/Admin/ReviewApplications/: Detail.cshtml  Detail.cshtml.cs  Update.cshtml  Update.cshtml.cs  index.cshtml  index.cshtml.cs
WildcatMicro/Pages/Admin/User/: Index.cshtml
WildcatMicro/Pages/Applicant/Home/: Completion.cshtml  Completion.cshtml.cs  Homepage.cshtml  Homepage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Status.cshtml  Status.cshtml.cs
WildcatMicro/Pages/Judge/Home/: Index.cshtml  Index.cshtml.cs
WildcatMicro/Pages/Judge/JudgeQuestions/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WildcatMicro/Pages/Judge/PitchMeeting/JudgeForm/: Index.cshtml  Index.cshtml.cs
WildcatMicro/Pages/Judge/PitchMeeting/PitchHistory/: Index.cshtml  Index.cshtml.cs
WildcatMicro/Pages/Judge/PitchMeeting/PitchHistory/PitchHistoryDetails/: Index.cshtml  Index.cshtml.cs
WildcatMicro/Pages/Mentor/Home/Notes/: Index.cshtml  Index.cshtml.cs
WildcatMicro/Pages/Shared/: _Layout.cshtml
WildcatMicro/Properties/: launchSettings.json
WildcatMicro/Properties/ServiceDependencies/WildcatMicroCapstone - Web Deploy/: profile.arm.json
WildcatMicro/wwwroot/css/: site.css
WildcatMicro/wwwroot/js/: judgequestions.js
WildcatMicro/wwwroot/js/judgeform/: judgeform.js
WildcatMicro/wwwroot/js/mentor/: mentor.js
WildcatMicro/wwwroot/js/questions/: category.js  question.js
(+92 files in other folders)
