<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\JudgeScores\**" />
    <Compile Remove="wwwroot\images\gun\**" />
    <Content Remove="Pages\Admin\JudgeScores\**" />
    <Content Remove="wwwroot\images\gun\**" />
    <EmbeddedResource Remove="Pages\Admin\JudgeScores\**" />
    <EmbeddedResource Remove="wwwroot\images\gun\**" />
    <None Remove="Pages\Admin\JudgeScores\**" />
    <None Remove="wwwroot\images\gun\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\jquery-ui.min.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\toastr.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\jquery-ui.min.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\toastr.css" />
    <None Include="wwwroot\js\user.js" />
    <None Include="wwwroot\lib\font-awesome\css\all.css" />
    <None Include="wwwroot\lib\font-awesome\css\all.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\brands.css" />
    <None Include="wwwroot\lib\font-awesome\css\brands.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\fontawesome.css" />
    <None Include="wwwroot\lib\font-awesome\css\fontawesome.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\regular.css" />
    <None Include="wwwroot\lib\font-awesome\css\regular.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\solid.css" />
    <None Include="wwwroot\lib\font-awesome\css\solid.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\svg-with-js.css" />
    <None Include="wwwroot\lib\font-awesome\css\svg-with-js.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\v4-shims.css" />
    <None Include="wwwroot\lib\font-awesome\css\v4-shims.min.css" />
    <None Include="wwwroot\lib\font-awesome\js\all.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="MySql.Data" Version="8.0.21" />
		<PackageReference Include="SendGrid" Version="9.21.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WildcatMicro.DataAccess\WildcatMicro.DataAccess.csproj" />
		<ProjectReference Include="..\WildcatMicro.Models\WildcatMicro.Models.csproj" />
		<ProjectReference Include="..\WildcatMicro.Utility\WildcatMicro.Utility.csproj" />
	</ItemGroup>


</Project>
